# FragmentWiki

./: .gitignore  README.md  gradle.properties  settings.gradle
FragmentWiki/: build.gradle  proguard-rules.txt
FragmentWiki/src/debug/: AndroidManifest.xml
FragmentWiki/src/debug/java/com/sim/fragmentwiki/: DebugModule.java  Modules.java
FragmentWiki/src/debug/java/com/sim/fragmentwiki/ui/: DebugAppContainer.java  DebugUiModule.java  LogActivityHierarchyServer.java
FragmentWiki/src/main/: AndroidManifest.xml
FragmentWiki/src/main/java/com/sim/fragmentwiki/: FWikiApp.java  FWikiModule.java  Modules.java
FragmentWiki/src/main/java/com/sim/fragmentwiki/app/: MainActivity.java
FragmentWiki/src/main/java/com/sim/fragmentwiki/ui/: ActivityHierarchyServer.java  AppContainer.java  MainActivity.java  UiModule.java
FragmentWiki/src/main/java/com/sim/fragmentwiki/util/: Strings.java
FragmentWiki/src/main/res/layout/: activity_main.xml
FragmentWiki/src/main/res/menu/: main.xml
FragmentWiki/src/main/res/values/: strings.xml
FragmentWiki/src/release/java/com/sim/fragmentwiki/: Modules.java
